<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combined Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        /* General Page Styling */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        /* Background Colors */
        .page-one { background-color: #ec0d4c; }
        .page-two { background-color: rgb(98, 98, 98); }
        .page-three { background-color: rgb(245, 163, 195); }

        /* Content Box Styling */
        .content-box {
            margin: 10% auto;
            padding: 20px;
            max-width: 600px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }

        /* Heart Styling */
        @keyframes floatHearts {
            from { transform: translateY(100vh) translateX(0); opacity: 1; }
            to { transform: translateY(-10vh) translateX(10px); opacity: 0; }
        }

        .heart {
            position: fixed;
            font-size: 2rem;
            color: #ff6b81;
            animation: floatHearts 5s linear infinite;
        }

        h1, h2 {
            font-family: 'Pacifico', cursive;
            font-size: 3rem;
        }

        p {
            font-size: xx-large;
            color: #17a3ef;
        }

        /* Specific Styles for Page 2 */
        .page-two .content-box {
            background: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
            color: #d1d1d1;
        }

        /* GIF Embeds Styling */
        .gif-embed {
            width: 20%;
            margin: 20px 0;
        }
    </style>
</head>
<body class="page-one">

    <!-- Page 1 Content -->
    <div class="container">
        <div class="love">
            <h2 style="color: #eeeeee; font-size: 300%; text-align: center; font-style: italic;">Do You Wanna Be My Baby?</h2>
            <div style="text-align: center; margin-top: 20px;">
                <a id=" NO " href="No.html" style="display: inline-block; font-size: 70%; color: #e984a0; background-color: #f4e7eb; margin: 0 20px; text-decoration: none; padding: 10px 30px; border-radius: 10px; box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);">NO</a>
                <a id="YES" href="Yes.html" style="display: inline-block; font-size: 70%; color: #f4e7eb; background-color: #e984a0; margin: 0 20px; text-decoration: none; padding: 10px 30px; border-radius: 10px; box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);">YES</a>
            </div>
        </div>
    </div>

    <div class="content-box">
        <div class="tenor-gif-embed" data-postid="16249506" data-share-method="host" data-aspect-ratio="1.18519" data-width="70%">
            <a href="https://tenor.com/view/be-mine-molang-be-my-valentine-be-my-sweetheart-valentines-gif-16249506">Be Mine Molang GIF</a>
        </div>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    </div>

    <!-- Page 2 Content -->
    <div class="page-two">
        <div class="content-box">
            <div class="gif-embed">
                <div class="tenor-gif-embed" data-postid="21596983" data-share-method="host" data-aspect-ratio="1" data-width="100%">
                    <a href="https://tenor.com/view/why-do-you-hate-me-why-why-dont-you-like-crying-gif-21596983">Why Do You Hate Me Why GIF</a>
                </div>
                <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            </div>

            <h1>O..Oh...w..well i guess ill just fck myself then.. lonely i just so lonelyyyyy! I got nobody! HERE ON MY OWN!</h1>

            <div class="gif-embed">
                <div class="tenor-gif-embed" data-postid="20469270" data-share-method="host" data-aspect-ratio="1.33891" data-width="100%">
                    <a href="https://tenor.com/view/but-thats-okay-cause-i-hate-me-to-gif-20469270">But Thats Okay Cause I Hate Me To GIF</a>
                </div>
                <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            </div>
        </div>
    </div>

    <!-- Page 3 Content -->
    <div class="page-three">
        <script>
            function createHeart() {
                const heart = document.createElement('div');
                heart.classList.add('heart');
                heart.innerHTML = '❤';
                heart.style.left = Math.random() * 100 + 'vw';
                heart.style.animationDuration = Math.random() * 3 + 3 + 's';
                document.body.appendChild(heart);

                setTimeout(() => heart.remove(), 5000);
            }

            setInterval(createHeart, 300);
        </script>

        <div class="content-box">
            <div class="gif-embed">
                <div class="tenor-gif-embed" data-postid="4787819987748305080" data-share-method="host" data-aspect-ratio="1.1267" data-width="300%">
                    <a href="https://tenor.com/view/dance-done-with-work-happy-dance-victory-dance-idgaf-gif-4787819987748305080">Dance Done With Work GIF</a>
                </div>
                <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            </div>

            <h1 style="font-style: oblique;">Yayy!! LET'S GO!</h1>
            <p style="font-style: italic;">Now you're officially my baby so I expect you to support my delulu mind and just accept that I'm perfect. Just kidding!! Come so I can give you kisses!! Mwahhh!!</p>

            <div class="gif-embed">
                <div class="tenor-gif-embed" data-postid="2682474298774342048" data-share-method="host" data-aspect-ratio="1.2029" data-width="300%">
                    <a href="https://tenor.com/view/muah-kiss-love-bear-mocha-and-bear-gif-2682474298774342048">Muah Kiss GIF</a>
                </div>
                <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            </div>
        </div>
    </div>

</body>
</html>
        
        